+----+---------------------+-----+
|year|average_distance (km)|    #|
+----+---------------------+-----+
|2010|                2.745| 6762|
|2011|                2.719| 7797|
|2012|                 2.91| 8600|
|2013|                2.686| 2981|
|2014|                2.732| 3411|
|2015|                2.626| 4557|
|2016|                2.681| 5389|
|2017|                2.719|13592|
|2018|                2.677| 5776|
|2019|                 2.74| 7129|
|2020|                2.412| 2492|
|2021|                2.663|18240|
|2022|                2.473| 7660|
|2023|                2.668|17572|
+----+---------------------+-----+

+----------------+---------------------+-----+
|Station_Division|average_distance (km)|    #|
+----------------+---------------------+-----+
|     77TH STREET|                2.638|17383|
|       SOUTHEAST|                2.106|13691|
|          NEWTON|                2.028| 9884|
|       SOUTHWEST|                2.698| 8625|
|      HOLLENBECK|                2.652| 6100|
|          HARBOR|                4.067| 5798|
|         RAMPART|                1.578| 4990|
|       NORTHEAST|                3.864| 4320|
|         OLYMPIC|                1.823| 4251|
|       HOLLYWOOD|                1.442| 4158|
|         MISSION|                4.718| 4003|
|        FOOTHILL|                3.774| 3536|
|        WILSHIRE|                2.398| 3519|
| NORTH HOLLYWOOD|                2.678| 3507|
|         CENTRAL|                1.136| 3469|
|     WEST VALLEY|                 3.44| 3194|
|         PACIFIC|                3.751| 2677|
|        VAN NUYS|                2.221| 2670|
|      DEVONSHIRE|                3.981| 2557|
|         TOPANGA|                3.446| 2072|
|WEST LOS ANGELES|                4.197| 1554|
+----------------+---------------------+-----+

